Répertoire qui attend des ensembles de 7 fichiers ainsi nommés :


  * ROES_AAAAMM.xls
  * SDP_AUT_ROeS_AAAAMM.xls
  * SDP_COM_ROES_AAAAMM.xls
  * DPC_mod_AUT_AAAAMM_new_reg.xls
  * DPC_mod_COM_AAAAMM_new_reg.xls
  * DR_mod_AUT_AAAAMM_new_reg.xls
  * DR_mod_COM_AAAAMM_new_reg.xls
